DATABASE_HOST = 54.160.195.224
DATABASE_PORT = 3306
DATABASE_USER = ari_admin
DATABASE_PASSWORD = '2eX0|^lFXC#K'
DATABASE_NAME = 'ari_db'
ZOOM_API_USER = krazy879@gmail.com
ZOOM_API_KEY = iPfHTlgQSuqpmo3qxHmthA
ZOOM_API_SECRET = zD8XlmF1vQf4MHGgZSLey9m2uQ5pjfUXKqCy