DATABASE_HOST = 23.20.126.208
DATABASE_PORT = 3306
DATABASE_USER = ariglobalhealthdb_user
DATABASE_PASSWORD = 'J#N8C53hvM#xZZCN'
DATABASE_NAME = 'ari_db'
ZOOM_API_USER = ramakrishnan001@gmail.com
ZOOM_API_KEY = ZU45vgFSRrG3vxJ8PT8YOg
ZOOM_API_SECRET = PvpUUtpHygeffKY4wyW64mveezHkyfonQDyX
AWS_ACCESS_KEY_ID=AKIA33HFDYOF4CCHE4PQ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=ari-uploads
FCM_SERVER_KEY=AAAAblaQ_vQ:APA91bGZ2Zfnui2aTMZWpZNujTlhJkNYyxnYDK-Ay7FYEtYV6GvmS4rfO0Syx-o4vV2j6hhKcKtxqv37RSdWmNd5bAYCqjpaBTStj9bjHOGtzJsV1FSsMUMPfvMZav0ZASaLHlieH5Ju
WEB_URL=https://ariglobalhealth.com/