DATABASE_HOST = 3.89.245.195
DATABASE_PORT = 3306
DATABASE_USER = root
DATABASE_PASSWORD = 'ari123'
DATABASE_NAME = 'ari_db'
ZOOM_API_USER = krazy879@gmail.com
ZOOM_API_KEY = iPfHTlgQSuqpmo3qxHmthA
ZOOM_API_SECRET = zD8XlmF1vQf4MHGgZSLey9m2uQ5pjfUXKqCy
AWS_ACCESS_KEY_ID=AKIAXA4ULCZICAPBJ542
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=besecure-prod